=== Содержимое каталога: C:\Users\Ufo\Desktop\course\dopolneniya_tables ===
=== Объединено: 1764696620.7586076 ===

==================== ФАЙЛ: dop_B.csv ====================
Вариант,Изделие,Стальной_прокат_кг,Стальной_прокат_%,Трубы_стальные_кг,Трубы_стальные_%,Прокат_цветных_руб,Другие_материалы_руб,Отливки_черных_кг,Отливки_черных_%,Отливки_цветных_кг,Отливки_цветных_%
1,А,500,20,40,10,2600,2800,3000,20,200,20
1,Б,30,15,3,8,1000,800,1000,15,100,15
2,А,450,15,40,7,2900,1800,4500,15,300,25
2,Б,50,10,5,6,3000,1700,2200,22,250,20
3,А,620,18,60,7,2500,800,2600,18,320,23
3,Б,70,10,50,8,3200,950,2900,16,280,18
4,А,780,15,30,3,4800,600,3100,27,400,22
4,Б,68,8,20,12,3200,1000,5000,23,430,18
5,А,400,17,10,15,3800,1200,4000,25,500,10
5,Б,180,7,25,10,2400,1100,2000,22,180,12
6,А,400,15,50,9,350,2700,2100,15,250,10
6,Б,35,10,5,7,150,800,3200,25,150,25
7,А,430,13,12,11,2200,1500,5200,15,350,20
7,Б,49,6,10,6,2500,1600,4200,20,310,15
8,А,380,18,40,10,3100,700,2100,20,130,17
8,Б,61,5,15,8,2700,560,3250,25,180,18
9,А,220,12,20,15,3200,650,4000,17,420,22
9,Б,35,7,40,5,4200,950,3100,18,450,21
10,А,700,18,35,4,3400,1280,5000,19,360,15
10,Б,95,9,20,5,2800,1050,6000,13,270,18

------------------------------------------------------------

==================== ФАЙЛ: dop_J_grades.csv ====================
Изделие,1,2,3,4,5,6,7,8,9,10
А,3,4,5,4,3,4,5,4,4,5
Б,4,5,4,3,3,5,4,4,3,4

------------------------------------------------------------

==================== ФАЙЛ: dop_J_hours.csv ====================
Вид_работ,Изделие,1,2,3,4,5,6,7,8,9,10
"1.1. Заготовительные",А,200,300,400,500,400,500,400,300,400,120
"1.1. Заготовительные",Б,50,80,90,60,70,60,50,20,12,15
"1.2. Механообработка",А,250,400,300,800,600,120,140,210,200,180
"1.2. Механообработка",Б,80,20,18,100,80,60,70,80,90,20
"1.3. Сборочные",А,130,150,160,170,190,160,130,150,140,120
"1.3. Сборочные",Б,50,60,70,60,90,80,40,40,30,10
"1.4. Другое",А,100,150,80,90,100,200,180,160,100,80
"1.4. Другое",Б,13,11,9,10,12,15,12,16,20,18

------------------------------------------------------------

==================== ФАЙЛ: dop_L.csv ====================
Наименование исходных данных;Вариант 1;Вариант 2;Вариант 3;Вариант 4;Вариант 5;Вариант 6;Вариант 7;Вариант 8;Вариант 9;Вариант 10
1. Стоимость рабочих машин и оборудования (тыс. руб.);20360;19800;17960;30200;42000;38000;25300;22100;21260;23400
2. Группа введенных основных фондов;здания;сооружения;передаточные устройства;силовые машины;вычислительная техника;транспортные средства;Измерительные приборы;рабочие машины и оборудование;силовые машины;вычислительная техника
3. Группа выведенных из эксплуатации основных фондов;сооружения;здания;силовые машины;передаточные устройства;транспортные средства;вычислительная техника;рабочие машины;силовые машины;вычислительная техника;передаточные устройства
4. Введенные фонды (% от первоначальной стоимости);2,0;2,6;1,5;2,5;1,7;1,9;2,1;3,0;2,2;3,1
4. Выведенные фонды (% от первоначальной стоимости);1,5;3,0;2,8;2,7;2,6;2,5;2,4;2,3;2,8;2,9
5. Месяц введения основных фондов;11;3;6;10;8;2;7;4;1;5
5. Месяц выведения основных фондов;3;6;10;2;7;4;1;5;3;8

------------------------------------------------------------

==================== ФАЙЛ: dop_N.csv ====================
Вариант задания;Изделие;N_om;N_pok;C_vm;N_vm;OS_prz;T_c;N_gp;OS_rbp
1;А;30;20;1800;10;800;10;3;700
1;Б;25;10;1300;12;700;5;2;690
2;А;12;6;2000;11;800;8;2;700
2;Б;30;5;1300;9;900;9;3;890

------------------------------------------------------------

==================== ФАЙЛ: dop_N_corrected.csv ====================
Вариант задания;Наименование изделия;Вариант развития;Норма запаса основных материалов (дн.);Норма запаса полуфабрикатов и комплектующих (дн.);Годовые расходы вспомогательных материалов (тыс. руб.);Норма запаса вспомогательных материалов (дн.);Норматив прочих производственных запасов (тыс. руб.);Длительность производственного цикла (дн.);Норма запасов на складе готовой продукции (дн.);Норматив оборотных средств на расходы будущих периодов (тыс. руб.)
1;А;действующее производство;30;20;1800;10;800;10;3;700
1;А;1 вариант развития;29;15;1600;8;400;8;2;320
1;А;2 вариант развития;25;14;800;8;300;7;2;800
1;Б;действующее производство;25;10;1300;12;700;5;2;690
2;А;действующее производство;12;6;2000;11;800;8;2;700
2;А;1 вариант развития;20;5;1500;9;500;5;1;450
2;А;2 вариант развития;15;4;1200;9;400;4;1;390
2;Б;действующее производство;30;5;1300;9;900;9;3;890

------------------------------------------------------------

==================== ФАЙЛ: dop_P.csv ====================
Вариант задания;Вариант проекта развития предприятия;Снижение норм расходов стального проката, %;Снижение норм расходов стальных труб, %;Снижение норм расходов отливок черных и цветных металлов, %;Снижение расходов и стоимости других материалов и комплектующих, %;Снижение трудоемкости, %
1;1;15;10;20;8;15
1;2;12;15;18;10;20
2;1;10;13;18;7;15
2;2;12;12.;15;9;20
3;1;7;12;15;9;12
3;2;6;14;13;7;10
4;1;7;5;3;18;20
4;2;6;4;2;10;15
5;1;11;12;14;13;20
5;2;9;15;10;12;18
6;1;8;11;15;7;20
6;2;10.;12;16;9;25
7;1;7;10;12;8;11
7;2;6;11;13;10;12
8;1;11;9;13;1;10
8;2;12;10;14;2;11
9;1;6;11;7;10;15
9;2;8;12;6;9;14
10;1;3;14;8;11;14
10;2;1;12;9;10;18

------------------------------------------------------------

==================== ФАЙЛ: dop_R.csv ====================
Вариант задания;Вариант проекта развития;Кпир тыс. руб;Косн тыс. руб;Косв тыс. руб.;Кл %
1;1;1000;21000;2000;1.16
1;2;1200;28000;2100;1.15
2;1;2000;27000;1800;1.20
2;2;1800;22000;2200;1.12
3;1;1800;16000;2000;1.13
3;2;1900;17000;2500;1.14
4;1;2200;19000;2500;1.17
4;2;3000;21000;3000;1.18
5;1;3000;22000;3000;1.15
5;2;3500;26000;2900;1.14
6;1;2000;22500;3200;1.17
6;2;3000;18000;3100;1.15
7;1;2000;27000;2700;1.85
7;2;2500;25000;2800;1.80
8;1;2300;19000;3250;1.10
8;2;4300;21000;4000;1.25
9;1;1800;10000;3260;1.55
9;2;1600;12000;5200;1.40
10;1;2700;21000;1280;1.30
10;2;3200;27000;3000;1.90

------------------------------------------------------------

==================== ФАЙЛ: dop_T.csv ====================
Вариант задания;Вариант проекта развития;Год 1;Год 2;Год 3;Год 4;Год 5
1;1;30;20;10;10;30
1;2;20;20;30;15;15
2;1;10;10;20;20;40
2;2;20;20;20;20;20
3;1;15;15;30;30;10
3;2;20;20;10;10;40
4;1;30;30;10;15;15
4;2;40;10;20;20;10
5;1;15;15;15;25;30
5;2;20;25;35;10;10
6;1;10;20;20;20;30
6;2;20;20;30;15;15
7;1;25;25;30;10;10
7;2;30;30;10;10;20
8;1;30;10;20;30;10
8;2;20;30;20;15;15
9;1;20;10;10;40;20
9;2;20;20;20;20;20
10;1;30;15;15;10;30
10;2;10;20;20;40;10

------------------------------------------------------------

==================== ФАЙЛ: dop_V.csv ====================
Наименование,Изделие,1,2,3,4,5,6,7,8,9,10
"Электромоторы, электронасосы, электроаппаратура",А,36000,60000,10000,8000,7000,34000,60000,20000,40000,20000
"Электромоторы, электронасосы, электроаппаратура",Б,5000,4000,8000,9000,6000,25000,70000,10000,30000,5000
Шкаф управления или пульт,А,8000,16000,30000,18000,22000,32000,38000,24000,42000,64000
Шкаф управления или пульт,Б,1000,9000,12000,15000,3000,8000,18000,22000,26000,30000
Гидроаппаратура,А,18000,20000,35000,30000,5000,18000,67000,80000,30000,42000
Гидроаппаратура,Б,10000,15000,40000,12000,4000,9000,20000,10000,5000,6000
Пневмооборудование,А,20000,30000,28000,14000,12000,14000,22000,23000,40000,45000
Пневмооборудование,Б,7000,40000,12000,8000,7000,9000,8000,6000,7000,8800
Узлы и детали,А,30000,5000,32000,28000,19000,21000,6000,17000,20000,30000
Узлы и детали,Б,6000,4000,45000,32000,19000,5000,4000,9000,10000,10000
Подшипники,А,5000,1000,1200,8000,7000,2000,3000,4000,6000,4000
Подшипники,Б,800,800,500,5000,4000,1000,2000,3000,5000,6000
Другие комплектующие изделия,А,22000,10000,600,800,1200,1500,600,800,1000,800
Другие комплектующие изделия,Б,10000,3000,800,1000,900,400,300,300,700,500

------------------------------------------------------------
